<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/keyGenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="keyGenButtonClicked"
        android:text="KeyGen"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/keyLoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="keyLoadButtonClicked"
        android:text="load key"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyGenButton" />

    <Button
        android:id="@+id/keyStoreKeyDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="keyStoreKeyDeleteButtonClicked"
        android:text="delete keystore key"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyLoadButton" />

    <Button
        android:id="@+id/appliedKeyDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="loadedKeyDeletedButtonClicked"
        android:text="delete Applied key"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyStoreKeyDeleteButton" />


    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appliedKeyDeleteButton">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Key State: "
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/keyStateTextView"
                tools:text="Applied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="KeyStore : "
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/keyStoreTextView"
                tools:text="Updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/userInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailLayout">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:hint="Input your message"
            android:maxLines="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/messageSendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="messageSendButtonClicked"
            android:text="send"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInputLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER SENDING MSG [ORIGIN]  :  "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origin message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#989393" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENCRYPTION  :  "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/encryptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encryption message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#989393" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER RECEPTION MSG [DECRYPTION]  :  "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/decryptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decryption message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#989393" />
    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/keyGenButton"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="#2196F3"-->
    <!--        android:onClick="keyGenButtonClicked"-->
    <!--        android:src="@drawable/ic_baseline_key_24"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/keyGenText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="KeyGen"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="14sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/keyGenButton"-->
    <!--        app:layout_constraintStart_toEndOf="@id/keyGenButton"-->
    <!--        app:layout_constraintTop_toTopOf="@id/keyGenButton" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/keyLoadButton"-->
    <!--        android:layout_width="50dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/keyGenButton"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="#673AB7"-->
    <!--        android:onClick="keyLoadButtonClicked"-->
    <!--        android:src="@drawable/ic_baseline_key_24" />-->


</androidx.constraintlayout.widget.ConstraintLayout>